# netzwerk-net

./: .gitignore  Netzwerk.csproj  Netzwerk.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  GeoLocationController.cs  JwtRoleClaimTransformer.cs  KeywordController.cs  MapController.cs  MarkerController.cs  UserController.cs  VoteController.cs
DTOs/: CategoryDto.cs  GeoLocationDto.cs  KeywordDto.cs  MapDto.cs  MarkerDto.cs  UsersDto.cs  VoteDto.cs
Data/: ApiContext.cs
Interfaces/: ICategoryService.cs  IMapService.cs  IMarkerService.cs  IUserService.cs  IVoteService.cs
Mappers/: MappingProfile.cs
Migrations/: 20240504015840_initial.Designer.cs  20240504015840_initial.cs  20240504021630_madeUserEmailUnique.Designer.cs  20240504021630_madeUserEmailUnique.cs  20250518194653_init.Designer.cs  20250518194653_init.cs  20250525012714_Initial.Designer.cs  20250525012714_Initial.cs  20251125234417_MakeLatAndLonAsStrings.Designer.cs  20251125234417_MakeLatAndLonAsStrings.cs  20251130005018_InitialAfterMovingToPostgre.Designer.cs  20251130005018_InitialAfterMovingToPostgre.cs  20251130022749_HashPasswordAsString.Designer.cs  20251130022749_HashPasswordAsString.cs  ApiContextModelSnapshot.cs
Model/: AppUser.cs  ApplicationUser.cs  Category.cs  GeoLocation.cs  JwtOptions.cs  Keyword.cs  Map.cs  Marker.cs  User.cs  UserKeyword.cs  Vote.cs
Netzwork/: Netzwork.sln
Properties/: launchSettings.json
Service/GeoLocationService/: GeoLocationService.cs  IGeoLocationService.cs
Service/KeywordService/: IKeywordService.cs  KeywordService.cs
Service/UserService/: IUserService.cs  UserService.cs  UserServiceException.cs
Services/: CategoryService.cs  JwtTokenSerivce.cs  MapService.cs  MarkerService.cs  UserService.cs  VoteService.cs
